<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      form {
        width: 600px;
        border: 1px solid;
        margin: 10px auto;
        padding: 0 30px;
      }
      section {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        display: flex;
        justify-content: flex-start;
        padding: 20px 0 20px 20px;
      }
      .radio {
        flex-direction: column;
      }
      .radio p {
        margin: 0;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      textarea {
        width: 200px;
      }
      span {
        color: red;
      }
      button{
        width: 50%;
      }
      .section-button{
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h1>付款表单</h1>
      <p>
        必须填写的内容使用<strong><span aria-label="requierd">*</span></strong
        >表示
      </p>
      <section>
        <h2>联系人信息</h2>
        <fieldset>
          <legend>称号</legend>
          <ul>
            <li class="radio">
              <p>
                <label for="title_1">
                  <input type="radio" name="title" id="title_1" />
                  Ace
                </label>
              </p>
              <p>
                <label for="title_2">
                  <input type="radio" name="title" id="title_2" />
                  King
                </label>
              </p>
              <p>
                <label for="title_3">
                  <input type="radio" name="title" id="title_3" />
                  Queen
                </label>
              </p>
            </li>
          </fieldset>
            <li>
              <label for="name"> 名字：<span aria-label="name">*</span> </label>
              <input type="text" name="" id="name" required />
            </li>
            <li>
              <label for="name"> 邮箱：<span aria-label="name">*</span> </label>
              <input type="email" name="" id="name" required />
            </li>
            <li>
              <label for="name"> 密码：<span aria-label="name">*</span> </label>
              <input type="password" name="" id="name" required />
            </li>
          </ul>
        
      </section>
      <section>
        <h2>付款信息</h2>
        <ul>
          <li>
            <label for="card_type"> 信用卡类型 </label>
            <select name="card_type" id="card_type">
              <option value="Visa">Visa</option>
              <option value="Mastercard">Mastercard</option>
              <option value="American Express">American Express</option>
            </select>
          </li>
          <li>
            <label for="card_num">
              卡号：<span aria-label="card number">*</span>
            </label>
            <input type="text" name="card_num" id="card_num" required />
          </li>
          <li>
            <label for="date"> 到期日：<span aria-label="">*</span> </label>
            <input
              type="text"
              name="expiration"
              required
              placeholder="MM/YY"
              pattern="^(0[1-9]|1[0-2])\/([0-9]{2})$"
              id="date"
            />
          </li>
        </ul>
      </section>
      <section class="section-button">
        <button type="submit">验证付款请求</button>
      </section>
    </form>
  </body>
</html>
