<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button,
      select,
      label,
      input,
      textarea,
      progress,
      meter {
        display: block;
        font-family: inherit;
        font-size: 100%;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        height: 30px;
      }

      /* 统一阴影 */
      input[type="text"],
      input[type="datetime-local"],
      input[type="color"],
      select {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
      }
    </style>
  </head>
  <body></body>
</html>
