<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Postcard example</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font: 1.3rem sans-serif;
        margin: 0;
        padding: 0.5em;
        background: #222;
      }
      @font-face {
        font-family: "handwriting";
        src: url("fonts/journal.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "typewriter";
        src: url("fonts/Wotham.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      form {
        background: #fff url("./image.png");
        width: 740px;
        height: 498px;
        box-sizing: border-box;
        margin: 0 auto;
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10em 1em 1em 1em;
        row-gap: 20px;
      }
      h1 {
        font: 2em "handwriting", monospace;
        align-self: end;
        padding-left: 10px;
      }

      #message {
        grid-row: 1 / 5;
        padding-left: 10px;
      }
      #from,
      #reply {
        display: flex;
        padding-left: 10px;
        align-items: center;
      }
      #reply {
        margin-top: 30px;
      }
      label {
        font: 1.5em "handwriting", sans-serif;
      }
      input,
      textarea {
        font: 1em/1em "handwriting", cursive, sans-serif;
        border: none;
        margin: 0.3em 0 0 0.3em;
        width: 80%;
        background: none;
      }
      input:focus,
      textarea:focus {
        background: rgb(0 0 0 / 10%);
        border-radius: 5px;
      }

      textarea {
        display: block;
        padding: 10px;
        margin: 10px 0 0 10px;
        width: 90%;
        height: 100%;
        resize: none;
        overflow: auto;
      }

      button {
        font: bold 0.6em sans-serif;
        margin: 50px 0 0 10px;
        padding: 5px;
        transform: rotate(-1.5deg);
        border-radius: 5px;
        cursor: pointer;
        background: none;
        border: 2px solid;
      }

      button:after {
        content: " >>>";
      }

      button:hover,
      button:focus {
        background: #000;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <form>
      <h1>to: Mozilla</h1>

      <div id="from">
        <label for="name">from:</label>
        <input type="text" id="name" name="user_name" />
      </div>

      <div id="reply">
        <label for="mail">reply:</label>
        <input type="email" id="mail" name="user_email" />
      </div>

      <div id="message">
        <label for="msg">Your message:</label>
        <textarea id="msg" name="user_message" autofocus></textarea>
      </div>

      <div class="button">
        <button type="submit">Send your message</button>
      </div>
    </form>
  </body>
</html>
