<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "aaaa";
        src: url("aaaa.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      form {
        width: 460px;
        margin: 20px auto;
        font-family: "aaaa", sans-serif;
        padding: 10px;
      }
      input,
      button {
        appearance: none;
        font-family: inherit;
      }
      fieldset {
        position: relative;
        padding: 15px;
      }
      fieldset div {
        margin: 20px;
      }
      fieldset input,
      fieldset p {
        width: 100%;
        height: 1.5em;
        font-size: 1em;
        padding-left: 10px;
        margin-top: 10px;
      }
      fieldset p {
        margin: 20px 10px;
      }
      fieldset legend {
        position: absolute;
        background-color: black;
        color: white;
        padding: 7px 10px;
        top: -15px;
        left: 34px;
      }
      button {
        width: 13em;
        height: 2em;
        font-size: 1em;
        border-radius: 5px;
        border: 1px solid silver;
      }
      .button {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 30px 0 15px 0;
      }
      input[type="text"],
      input[type="email"] {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
        border: 2px solid black;
      }
      .required {
        position: relative;
      }
      .required::after {
        content: "required";
        position: absolute;
        background-color: black;
        color: white;
        padding: 4px 10px;
        top: 0px;
        right: 0;
        font-size: 0.7em;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Feedback form</legend>
        <p>Required fields are labelled with "required".</p>
        <div class="required">
          <label for="fname">First name: </label>
          <input id="fname" name="fname" type="text" required />
        </div>
        <div class="required">
          <label for="lname">Last name: </label>
          <input id="lname" name="lname" type="text" required />
        </div>
        <div>
          <label for="email">
            Email address (include if you want a response):
          </label>
          <input id="email" name="email" type="email" />
        </div>
        <div class="button"><button>Submit</button></div>
      </fieldset>
    </form>
  </body>
</html>
